<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <style>
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 700px;
      }

      .item-blue {
        background-color: blue;
        flex-grow: 3;
      }
      .item-orange {
        background-color: orange;
      }
      .item-green {
        background-color: green;
        flex-grow: 1;
      }

      .item {
        color: white;
        width: 100px;
        /* flex-grow: 1; */
      }

      /*.item-blue = 400px
      .item-green = 200px
      .item-orange = 100px */
    </style>
  </head>
  <body>
    <h2>CSS Flex Property</h2>
    <div class="wrapper">
      <div class="item item-blue">CSS</div>
      <div class="item item-orange">Flex</div>
      <div class="item item-green">Property</div>
    </div>
  </body>
</html>
